/* Database connection */

spring.datasource.url=jdbc:mysql://localhost:3306/forumspring?serverTimezone=Europe/Warsaw&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=respeck

/* Hibernate */

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

/* Security */

spring.security.user.name=admin
spring.security.user.password=respeck
